{
  "name": "nebula-cache-manager",
  "version": "1.0.2",
  "description": "A flexible cache management system for Salesforce Apex developers. Built to be scalable & configurable.",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**",
    "package:aliases:sort": "sfdx bummer:package:aliases:sort",
    "package:version:create:nonamespace": "sfdx force:package:version:create --json --package \"Nebula Cache Manager (no namespace)\" --skipancestorcheck --codecoverage --installationkeybypass --wait 30",
    "package:version:create:withnamespace": "sfdx force:package:version:create --json --package \"Nebula Cache Manager (Nebula namespace)\" --skipancestorcheck --codecoverage --installationkeybypass --wait 30",
    "package:version:number:sync": "pwsh ./scripts/build/sync-package-version-number.ps1",
    "permset:assign:admin": "sfdx force:user:permset:assign --permsetname CacheManagerAdmin",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "prettier:fix": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "scan:apex": "sfdx scanner:run --pmdconfig ./config/linters/pmd-ruleset.xml --target ./nebula-cache-manager/ --engine pmd --severity-threshold 3",
    "sfdx:plugins:link:bummer": "npx sfdx plugins:link ./node_modules/@jongpie/sfdx-bummer-plugin",
    "sfdx:plugins:link:prettier": "npx sfdx plugins:link ./node_modules/@jayree/sfdx-plugin-prettier",
    "sfdx:plugins:link:scanner": "npx sfdx plugins:link ./node_modules/@salesforce/sfdx-scanner",
    "test:apex": "sfdx force:apex:test:run --verbose --testlevel RunLocalTests --wait 30 --resultformat human --codecoverage --detailedcoverage --outputdir ./test-coverage/apex",
    "test:apex:nocoverage": "sfdx force:apex:test:run --testlevel RunLocalTests --wait 30 --resultformat human --outputdir ./test-coverage/apex"
  },
  "devDependencies": {
    "@jayree/sfdx-plugin-prettier": "^1.2.28",
    "@jongpie/sfdx-bummer-plugin": "^0.0.18",
    "@lwc/eslint-plugin-lwc": "^1.1.2",
    "@prettier/plugin-xml": "^2.0.1",
    "@salesforce/sfdx-scanner": "^3.9.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "prettier-plugin-apex": "^1.10.0",
    "pwsh": "^0.3.0",
    "sfdx-cli": "^7.185.0"
  },
  "keywords": [
    "apex",
    "cache",
    "cache management",
    "caching",
    "platform cache",
    "salesforce"
  ]
}
